# Proyecto
sonar.projectKey=More_FIT
sonar.projectName=More_FIT
sonar.projectVersion=1.0

# Carpeta de código fuente
sonar.sources=src

# Ignorar archivos y carpetas que no queremos analizar
sonar.exclusions=**/*.java, node_modules/**, dist/**, .git/**, **/*.test.js, **/*.spec.js

# Reporte de cobertura generado por Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL de tu servidor Sonar
sonar.host.url=http://localhost:9000

# Codificación de archivos fuente
sonar.sourceEncoding=UTF-8

# Carpeta base del proyecto (la raíz)
sonar.projectBaseDir=.
sonar.scm.provider=git
